;this it to be stored outside of the file structure 
;this is to make sure nobody externally can access the information here
;we do this because there is very senitive data stored here
[Database Connection]
username = auction_admin
password = auctionDBPassword
dbname = auction_db1
dburl = www.db4free.net;127.0.0.1
port = 3306

[File Locations]
;incase our file server is ever re-structured 
;all folder locations will be stored here rather than database
userImages = images/uploaded/users/
saleImages = /images/uploaded/sales/

[Keys]
salt = $2a$09$RandSLTntSureWatToWrit$