;this it to be stored outside of the file structure 
;this is to make sure nobody externally can access the information here
;we do this because there is very senitive data stored here
[Database Connection]
username = auction_admin
password = auctionDBPassword
dbname = auction_db1
dburl = 127.0.0.1;www.db4free.net;127.0.0.1
port = 3306
;leaving cloud9s db settings in to test speed as db4free is extremely slow and at times I may need to make sure I did not do anything to worsen the issue
;username = root
;password = 
;dbname = AuctionDB
;dburl = 127.0.0.1
[File Locations]
;incase our file server is ever re-structured 
;all folder locations will be stored here rather than database
userImages = images/uploaded/users/
saleImages = /images/uploaded/sales/

[Keys]
salt = $2a$09$RandSLTntSureWatToWrit$